<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彈跳球遊戲</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      #canvasBlock,
      #buttonBlock {
        text-align: center;
      }
      .btn,
      .btn:focus {
        position: relative;
        min-width: 100px;
        background: none;
        border: none;
        color: #58afd1;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        box-shadow: inset 0 0 0 4px #58afd1;
        transition: color 0.25s 0.0833333333s;
        padding: 10px 10px;
        margin: 2rem 3rem;
      }
      .btn:before,
      .btn:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
        border: 0 solid transparent;
        box-sizing: border-box;
      }
      .btn:before {
        border-bottom-width: 4px;
        border-left-width: 4px;
      }
      .btn:after {
        border-top-width: 4px;
        border-right-width: 4px;
      }
      .btn:hover {
        color: pink;
        cursor: pointer;
      }
      .btn:hover:before,
      .btn:hover:after {
        border-color: pink;
        transition: border-color 0s, width 0.25s, height 0.25s;
        width: 100%;
        height: 100%;
      }
      .btn:hover:before {
        transition-delay: 0s, 0s, 0.25s;
      }
      .btn:hover:after {
        transition-delay: 0s, 0.25s, 0s;
      }
      #myCanvas {
        background-color: black;
        text-align: center;
        border: 8px solid lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="buttonBlock">
      <button id="startBTN" href="javascript: void(0)" class="btn">
        <span>開始</span>
      </button>
      <button id="stopBTN" href="javascript: void(0)" class="btn">
        <span>暫停</span>
      </button>
    </div>
    <div id="canvasBlock">
      <canvas id="myCanvas" width="1000px" height="500px"></canvas>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
